.cart {
  display               : grid;
  gap                   : 1rem;
  grid-template-columns : 2fr 1fr;
  @include responsive(sm) {
    grid-template-columns : 1fr;
    grid-template-rows    : auto auto;
  }
  &--first {
    display : grid;
    gap     : 1rem;
    margin  : auto;
    width   : 95%;
    @include responsive(sm) {
      gap   : 0.5rem;
      width : 100%;
    }
  }
  &--second {
    display         : flex;
    justify-content : center;
    position        : relative;
  }
  &--top {
    align-items           : center;
    background-color      : black;
    border-radius         : 3rem;
    color                 : white;
    display               : grid;
    font-size             : 2rem;
    grid-template-columns : 10rem calc(100% - 24rem) 14rem;
    grid-template-rows    : 4rem;
    overflow              : hidden;
    text-align            : center;
    width                 : calc(100% - 4rem);
    @include responsive(sm) {
      font-size             : 1.5rem;
    }
    @include responsive(xs) {
      grid-template-columns : 7rem calc(100% - 19rem) 12rem;
      width                 : calc(100% - 4rem);
    }
  }
  &--middle {
    display : grid;
    gap     : 1rem;
    @include responsive(sm) {
      padding: 0;
    }
  }
  &--bottom {
    padding: 0.5rem 0;
  }
  &--division {
    position: relative;
    &::after {
      content: "";
      background-color : black;
      bottom           : 0;
      height           : calc(100% - 2rem);
      left             : 0;
      margin           : auto;
      position         : absolute;
      top              : 0;
      width            : 0.1rem;
    }
  }
  &__table {
    cursor          : context-menu;
    height          : 100%;
    padding         : 0 1rem;
    width           : 100%;
    & > span {
      max-width     : 100%;
      overflow      : hidden;
      text-overflow : ellipsis;
      white-space   : nowrap;
    }
    & > p {
      display : block;
      width   : 100%;
    }
    & > .btn {
      border-bottom-right-radius : 3rem;
      border-top-right-radius    : 3rem;
      color                      : white;
      font-size                  : 2.3rem;
      height                     : 100%;
      width                      : 100%;
      @include responsive(sm) {
        font-size: 1.7rem;
      }
      &:hover {
        color: red;
      }
    }
    
  }
  &__figure {
    align-items           : center;
    background-color      : black;
    border-radius         : 3rem;
    border                : 0.1rem solid transparent;
    display               : grid;
    font-size             : 2rem;
    grid-template-columns : 10rem calc(100% - 28rem) 14rem 4rem;
    grid-template-rows    : 6rem;
    overflow              : hidden !important;
    text-align            : center;
    transition            : 0.3s;
    &:hover {
      box-shadow: 0 0 0.8rem black;
      @include responsive(sm) {
        box-shadow       : none;
      }
    }
    @include responsive(xs) {
      font-size             : 1rem;
      grid-template-columns : 7rem calc(100% - 23rem) 12rem 4rem;
    }
    & > .cart__table {
      background: white;
      justify-content: start;
      &:nth-child(3) {
        border-bottom-right-radius : 3rem;
        border-top-right-radius    : 3rem;
        flex-wrap                  : wrap;
        padding                    : 0.5rem;
      }
      &:last-child {
        background-color: transparent;
        padding: 0;
      }
    }
    & > div > p:nth-child(1) {
      font-size  : 0.8em;
      margin-top : auto;
      @include responsive(sm) {
        font-size: 1em;
      }
    }
    & > div > p:nth-child(2) {
      font-size     : 1.3em;
      font-weight   : bold;
      margin-bottom : auto;
    }
    & > a {
      height : 100%;
      width  : 100%;
    }
  }
  &__picture {
    background-color : white;
    cursor           : pointer;
    display          : block;
    height           : 100%;
    margin           : auto;
    padding          : 1rem;
  }
  &__container {
    background-color      : white;
    display               : grid;
    grid-template-columns : 4fr 1fr;
    height                : max-content;
    max-width             : 30rem;
    position              : sticky;
    top                   : 2.5rem;
    transition            : 0.3s;
    & > .cart__table {
      padding: 1rem;
    }
    & > .cart__table:first-child {
      background-color : black;
      color            : white;
      grid-column      : 1/3;
      text-align       : center;
    }
    & > .cart--bottom {
      grid-column: 1/3;
    }
    & > .cart--division {
      &::after {
        bottom : inherit;
        height : 0.1rem;
        right  : 0;
        width  : 90%;
      }
    }
  }
}