.main {
  background-color : #f5f0f2;
  font-size        : 2rem;
  padding          : 3rem;
  @include responsive(sm) {
    padding: 1rem;
  }
  &--home {
    display            : grid;
    gap                : 2rem;
    grid-template-rows : auto 50vh 1fr;
    @include responsive(sm) {
      grid-template-rows: auto 20rem 1fr;
    }
  }
  &__title {
    font-size     : 4rem;
    font-weight   : bold;
    margin-bottom : 2rem;
    padding       : 2rem 0;
    text-align    : center;
    width         : 100%;
    @include responsive(sm) {
      font-size : 3rem;
      padding   : 1.5rem 0;
    }
  }
  &__subtitle {
    font-size  : 2rem;
    font-style : italic;
    text-align : center;
    @include responsive(sm) {
      font-size: 1.6rem;
    }
  }
  &__container {
    display         : flex;
    flex-wrap       : wrap;
    gap             : 2rem;
    justify-content : center;
  }
  & > p {
    text-align: center;
  }
  &__categories {
    display               : grid;
    gap                   : 1rem;
    grid-template-columns : repeat(2, 1fr);
    grid-template-rows    : repeat(3, 1fr);
    margin                : 0 3rem;
    @include responsive(sm) {
      grid-template-columns : 1fr;
      grid-template-rows    : repeat(5, 1fr);
      margin                : 0;
    }
    &--structure {
      font-family : 'Pushster', cursive;
      height      : 10rem;
      margin      : auto;
      max-width   : 100%;
      overflow    : hidden;
      position    : relative;
      &:hover .card-category__img {
        left      : calc(80% - 1rem);
        transform : scale(1.7);
      }
      &:hover .card-category__title {
        left      : 2.5rem;
        transform : scale(1.2);
      }
      &:hover .card-category__subtitle {
        animation: text-category-effect 0.5s forwards;
      }
      &:first-child {
        font-family : 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        grid-column : 1/3;
        & .card-category {
          background-color: lightpink;
        }
        & .card-category__title {
          left       : 0;
          right      : 0;
          text-align : center;
        }
        &:hover .card-category__title {
          transform: scale(1.2);
        }
        &:hover .card-category__subtitle {
          animation: text-categoryall-effect 0.5s forwards;
        }
        @include responsive(sm) {
          grid-column: 1/2;
        }
      }
    }
  }
}

.detail {
  background-color : white;
  border-radius    : 0.5rem;
  display          : flex;
  flex-direction   : column;
  gap              : 2rem;
  margin           : auto;
  padding          : 2rem;
  position         : relative;
  text-align       : center;
  width            : 30rem;
  .sale__icon {
    bottom     : inherit;
    box-shadow : 0.5rem 0.5rem 0.5rem black;
    cursor     : context-menu;
    font-size  : 1.5rem;
    height     : 3rem;
    left       : inherit;
    right      : 1.5rem;
    top        : 1rem;
  }
}

.card {
  align-items      : center;
  background-color : lightpink;
  border-color     : black;
  border-radius    : 1rem;
  cursor           : context-menu;
  display          : flex;
  flex-direction   : column;
  height           : 23rem;
  justify-content  : center;
  overflow         : hidden;
  padding          : 1rem;
  position         : relative;
  transition       : 0.3s;
  width            : 23rem;
  @include responsive(sm) {
    display            : grid;
    grid-template-rows : 3rem 1fr auto;
    height             : max-content;
    width              : 19.5rem;
  }
  @include responsive(xs) {
    width: 16rem;
  }
  &:hover .btn__showDetail {
    opacity   : 1;
    transform : scale(1);
  }
  &:hover > &__picture &__img {
    filter: blur(0.8rem);
    @include responsive(sm) {
      filter: none;
    }
  }
  &:hover &__detail{
    top: 0;
  }
  &__picture {
    background-color : white;
    border-radius    : 0.5rem;
    display          : flex;
    height           : 20rem;
    justify-content  : center;
    margin           : auto;
    width            : 20rem;
    @include responsive(sm) {
      height : 17rem;
      width  : 17rem;
    }
    @include responsive(xs) {
      height : 13.5rem;
      width  : 13.5rem;
    }
  }
  &__img {
    height     : 100%;
    object-fit : contain;
    width      : 100%;
  }
  &__title {
    font-size     : 2rem;
    margin-bottom : 0.5rem;
    text-align    : center;
    @include responsive(sm) {
      font-size     : 1.5rem;
      overflow      : hidden;
      text-overflow : ellipsis;
      white-space   : nowrap;
    }
  }
  &__price {
    display         : flex;
    font-size       : 1.5rem;
    gap             : 0.5rem;
    justify-content : center;
    &--sale {
      color           : red;
      text-decoration : line-through;
    }
  }
  &__buttons {
    align-items : center;
    display     : flex;
    font-size   : 1.3rem;
    gap         : 0.5rem;
  }
  &__products {
    margin: auto;
  }
  &__description {
    font-size: 1.5rem;
  }
  &__detail {
    align-items      : center;
    background-color : rgba(0, 0, 0, 0.4);
    color            : white;
    display          : block;
    display          : flex;
    flex-direction   : column;
    gap              : 2rem;
    height           : 100%;
    justify-content  : center;
    left             : 0;
    padding          : 1rem;
    position         : absolute;
    right            : 0;
    top              : 100%;
    transition       : 0.3s;
    width            : 100%;
    @include responsive(sm) {
      background-color : transparent;
      color            : black;
      gap              : 0;
      padding          : 0;
      position         : inherit;
      top              : 0;
    }
    & > p {
      padding: 0.5rem;
    }
  }
}

.sale {
  height   : 100%;
  position : relative;
  &__picture {
    align-items           : center;
    background-color      : orange;
    background-image      : url(https://firebasestorage.googleapis.com/v0/b/ecommerce-julioparionav.appspot.com/o/sale__background.png?alt=media&token=33739c26-8858-41e8-8619-da3af9586ade);
    background-position-x : 115%;
    background-repeat     : no-repeat;
    background-size       : contain;
    display               : grid;
    grid-template-columns : 1fr 1fr;
    height                : 100%;
    @include responsive(sm) {
      align-items           : flex-start;
      background-position-x : 115%;
      padding-top           : 2rem;
    }
  }
  &__img {
    height       : 8rem;
    justify-self : center;
    min-height   : 80%;
    min-width    : 80%;
    object-fit   : contain;
    width        : 10rem;
    @include responsive(sm) {
      height : 70%;
      width  : 70%;
    }
  }
  &__icon {
    align-items      : center;
    animation        : blinking-offer 1s infinite;
    background-color : red;
    border-radius    : 0.5rem;
    box-shadow       : -0.5rem 0.5rem 0.3rem 0 black;
    color            : white;
    display          : flex;
    font-size        : 3rem;
    font-weight      : bold;
    gap              : 1rem;
    height           : 5rem;
    left             : 2rem;
    padding          : 0.5rem 1rem;
    position         : absolute;
    top              : 1rem;
    @include responsive(sm) {
      bottom          : 0;
      box-shadow      : none;
      font-size       : 2rem;
      height          : 3.5rem;
      justify-content : center;
      left            : 0;
      right           : 0;
      top             : inherit;
    }
  }
}

.card-category {
  height    : 100%;
  max-width : 35rem;
  width     : 35rem;
  &__picture {
    background-color : lightpink;
    display          : block;
    height           : 10rem;
    position         : relative;
    width            : 100%;
  }
  &__img {
    border-radius : 50%;
    bottom        : 0;
    height        : 5rem;
    left          : 1rem;
    margin        : auto;
    position      : absolute;
    top           : 0;
    transition    : 0.5s;
    width         : 5rem;
    z-index       : 2;
  }
  &__title {
    bottom      : 0;
    color       : gray;
    display     : block;
    font-size   : 4rem;
    font-weight : 900;
    height      : max-content;
    left        : 9rem;
    margin      : auto;
    position    : absolute;
    top         : 0;
    transition  : 0.5s;
    z-index     : 1;
  }
  &__subtitle {
    bottom         : 0;
    color          : aqua;
    display        : block;
    font-size      : 2.5rem;
    font-weight    : 900;
    height         : max-content;
    left           : 0;
    letter-spacing : 1rem;
    margin         : auto;
    opacity        : 0;
    position       : absolute;
    right          : 0;
    text-shadow    : -0.3rem 0.3rem 0.5rem black;
    top            : 0;
    transform      : scale(5);
    width          : max-content;
    z-index        : 3;
  }
}

.error {
  &__title {
    font-size   : 5.5rem;
    font-weight : 900;
    text-align  : center;
    @include responsive(md) {
      font-size: 4.5rem;
    }
    @include responsive(sm) {
      font-size: 3.5rem;
    }
    @include responsive(xs) {
      font-size: 2.5rem;
    }
  }
  &__figure {
    background-color : white;
    display          : flex;
    flex-direction   : column;
    padding          : 1rem;
  }
  &__img {
    height : 40vw;
    margin : auto;
    width  : 40vw;
    @include responsive(md) {
      height : 50vw;
      width  : 50vw;
    }
    @include responsive(sm) {
      height : 60vw;
      width  : 60vw;
    }
    @include responsive(xs) {
      height : 70vw;
      width  : 70vw;
    }
  }
}